<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".Redirection">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/soda"
        android:text="Saisir Le Code Envoyé à votre Email Pour Valider Votre Compte"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/token"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:width="250dp"
        android:paddingLeft="10dp"
        android:maxLength="5"
        android:hint="_  _  _  _  _"
        android:background="@drawable/input"
        android:drawableStart="@drawable/mdp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/soda"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/gotologin"
        android:layout_width="307dp"
        android:layout_height="49dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/soda"
        android:shadowColor="#2196F3"
        android:text="Vérifier"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
</LinearLayout>