<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".VerifierCompte">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/soda"
        android:text="Saisir Votre CIN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center"
         />

    <EditText
        android:id="@+id/cin"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:width="250dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/profiler"
        android:drawablePadding="5dp"
        android:fontFamily="@font/soda"
        android:hint="C.I.N"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/verifier"
        android:layout_width="307dp"
        android:layout_height="49dp"
        android:layout_marginBottom="592dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/soda"
        android:shadowColor="#2196F3"
        android:text="Vérifier"
        android:textColor="@color/white"
        app:backgroundTint="@color/lred"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
</LinearLayout>