<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginBottom="5sp"
    android:layout_marginTop="170dp"
    tools:context=".MilesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hardy"
        android:text="Achetez des miles "
        android:textColor="@color/lred"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/soda"
            android:text="Nature des Miles:"
            android:textColor="@color/lred"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/milestype"
            android:layout_width="323dp"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/prime"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/red"
                android:checked="true"
                android:fontFamily="@font/soda"
                android:text="prime"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/statut"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/red"
                android:fontFamily="@font/soda"
                android:text="statut"
                android:textSize="20sp" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.031">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/soda"
            android:text="Nombre de Miles:"
            android:textColor="@color/lred"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/quantite"
            android:layout_width="214dp"
            android:layout_height="41dp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:drawableStart="@drawable/cart"
            android:background="@drawable/input"
            android:fontFamily="@font/soda" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="381dp"
        android:layout_height="123dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <CheckBox
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:buttonTint="@color/red"
            android:text="Envoyé comme cadeau" />

        <EditText
            android:id="@+id/to"
            android:layout_width="214dp"
            android:layout_height="41dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/input"
            android:fontFamily="@font/soda"
            android:hint="Identifiant"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/soda"
        android:text="Prix:"
        android:textColor="@color/lred"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/acheter"
        app:layout_constraintEnd_toStartOf="@+id/price"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/cart"
        app:layout_constraintBottom_toTopOf="@+id/acheter"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.942" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:fontFamily="@font/soda"
        android:text="100DT"
        android:textColor="@color/grey"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/acheter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/acheter"
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/cart"

        android:fontFamily="@font/hardy"
        android:text="Acheter"
        android:textColor="@color/white"
        app:backgroundTint="@color/lred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/soda"
        android:text="Prix Unitaire 0.07DT"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acheter"
        app:layout_constraintVertical_bias="0.212" />


</androidx.constraintlayout.widget.ConstraintLayout>