<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginBottom="5sp"

    android:layout_marginTop="220dp"
    tools:context=".Settings">
<LinearLayout
    android:id="@+id/every"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/personal"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:drawableTint="@color/white"
        android:layout_marginBottom="10sp"
        android:text="Informations Personnels"
        android:drawableStart="@drawable/account"
        android:fontFamily="@font/soda"
        android:background="@color/lred"
        android:padding="15dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginBottom="10sp"
        android:drawableTint="@color/white"
        android:padding="15dp"
        android:drawableStart="@drawable/profiler"
        android:text="Informations Generale"
        android:fontFamily="@font/soda"
        android:background="@color/lred"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginBottom="10sp"
        android:padding="15dp"
        android:drawableTint="@color/white"
        android:text="Email de contact"
        android:drawableStart="@drawable/email"
        android:fontFamily="@font/soda"
        android:background="@color/lred"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
android:drawableStart="@drawable/about"
        android:drawableTint="@color/white"
        android:text="A propos "
        android:fontFamily="@font/soda"
        android:background="@color/lred"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:clickable="true"/>
    <TextView
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginBottom="10sp"
        android:padding="15dp"
        android:text="Déconnecter "
        android:drawableStart="@drawable/logout"
        android:drawableTint="@color/white"
        android:fontFamily="@font/soda"
        android:background="@color/lred"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:clickable="true"/>


</LinearLayout>

</ScrollView>