<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="170dp"
        tools:context=".Profile2Fragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hardy"
            android:text="@string/Email"
            android:textColor="@color/lred"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.928" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="321dp"
            android:layout_height="49dp"
            android:background="@drawable/input"
            android:drawableStart="@drawable/email"
            android:drawablePadding="5dp"
            android:ems="10"
            android:fontFamily="@font/soda"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.257" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/card"
            android:backgroundTint="@color/lred"
            app:layout_constraintBottom_toTopOf="@+id/maj"
            app:layout_constraintTop_toBottomOf="@+id/Email"
            tools:layout_editor_absoluteX="141dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/soda"
                android:background="@color/white"
                android:text="Un email de confirmation va etre envoyer a votre adresse de base"
                android:textColor="@color/lred"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/maj"
            android:layout_width="321dp"
            android:layout_height="49dp"
            android:background="@drawable/button"
            android:fontFamily="@font/soda"
            android:shadowColor="#2196F3"
            android:text="Mettre à Jour"
            android:textColor="@color/white"
            app:backgroundTint="@color/bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email"
            app:layout_constraintVertical_bias="0.488" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>